TOKEN = "10217407242093615"
API_URL= "https://www.superheroapi.com/api/"
REDIS_DOCKER_URL = 'redis://default:redispw@localhost:6379'
REDIS_LIVE_URL = 'redis://:pcedb6b9cefc1a3cc56aa798ea83e451d040cadcd0ea20b53b24bb817ad0df15d@ec2-3-251-103-12.eu-west-1.compute.amazonaws.com:28729'